<!DOCTYPE html>
<html>
<title>MVVM | Partners</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vollkorn SC">
<link rel="stylesheet" media="screen and (min-width: 481px)" href="large.css">
<link rel="stylesheet" media="screen and (max-width: 480px)" href="small.css">

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-opacity-min">
            <a href="index.html"><img src="imgs/logo2.png" class="w3-round-xxlarge w3-margin-left w3-animate-top" alt="MVVM logo" style="width:80px">
            </a>
            <div class="w3-dropdown-hover">
                <button class="w3-large w3-padding-large w3-button" title="More">Directory<i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="home.html" class="w3-bar-item w3-button">Home</a>
                    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
                    <a href="partners.html" class="w3-bar-item w3-button">Partners</a>
                    <a href="facility.html" class="w3-bar-item w3-button">Our Facility</a>
                    <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <h1>
            Our Partners.
        </h1>
        <h3>
            We'll admit, we aren't the best at everything. <br> So we've made sure to partner with those who are the best in their trades. <br> All builds designed through us come with top-notch collaborative effort from our partners.
        </h3>
    </div>
    <div class="box">
        <div class="card">
            <h2>Fluid Grafix of Derry, NH</h2>
            <h3>Experts in Hydrofilm Painting</h3>
            <a href="http://www.fluid-grafix.com/" class="button1"> Learn More </a>
        </div>
        <div class="card">
            <h2>All Tuned Up Garage of Merrimack, NH</h2>
            <h3>Experts in Carburetor & EFI Tuning</h3>
            <a href="https://roadtrippers.com/us/merrimack-nh/shopping/all-tuned-up-garage" class="button2"> Learn More </a>
        </div>
        <div class="card">
            <h2>R&R Cycle Engines of Manchester, NH</h2>
            <h3>Experts in Performance Engine Building</h3>
            <a href="http://www.rrcycles.com/cart/" class="button3"> Learn More </a>
        </div>
        <div class="card">
            <h2>Stone's Custom of Northborough, MA</h2>
            <h3>Experts in Metal Fabrication</h3>
            <a href="http://www.stones-custom.com/index2.htm" class="button4"> Learn More </a>
        </div>
        <div class="card">
            <h2>Coker Vintage Motorcycle Tires</h2>
            <h3>Supplier of the Best Vintage Motorcycle Tires</h3>
            <a href="https://www.cokertire.com/tires/styles/motorcycle-bike.html" class="button5"> Learn More </a>
        </div>
    </div>
</body>

</html>